# PokerGame

./: .gitignore  README.md
PokerGame.Interfaces/: ICard.cs  ICardEnumerator.cs  IGameOutput.cs  IHand.cs  IHandEnumerator.cs  IHandRanker.cs  IHandRanking.cs  IPokerGame.cs  PokerGame.Interfaces.csproj
PokerGame.Interfaces.UnitTests/: PokerGame.Interfaces.UnitTests.csproj
PokerGame.Interfaces/Entities/: Card.cs
PokerGame.Interfaces/Enums/: CardSuit.cs  CardValue.cs  GameResult.cs
PokerGameApp/: PokerGameApp.sln
PokerGameApp/PokerGameApp/: PokerGameApp.csproj  Program.cs
PokerGameImplementation/: BasicPokerGame.cs  Card.cs  ConsoleCodeInput.cs  ConsoleInput.cs  ConsoleOutput.cs  Extensions.cs  HandEnumerator.cs  InputCodesCollection.cs  PokerCodesConverter.cs  PokerGameImplementation.csproj  PokerGameOutput.cs  PokerHand.cs  PokerHandCodesConverter.cs  PokerHandRanker.cs
PokerGameImplementation.UnitTests/: BasicPokerGameUnitTests.cs  (+9 more)
PokerGameImplementation/Enums/: HandRank.cs
PokerGameImplementation/Interfaces/: ICardEnumerator.cs  ICodeConverter.cs  IGameOutput.cs  IHandRanker.cs  IHandRanking.cs  IUserInput.cs  IUserOutput.cs
PokerGameImplementation/Rankings/: Flush.cs  FlushHand.cs  FourOfAKind.cs  FourOfAKindHand.cs  FullHouse.cs  FullHouseHand.cs  HandRanking.cs  HighCard.cs  HighCardHand.cs  OnePair.cs  OnePairHand.cs  RoyalFlush.cs  RoyalFlushHand.cs  Straight.cs  StraightFlush.cs  StraightFlushHand.cs  StraightHand.cs  ThreeOfAKind.cs  ThreeOfAKindHand.cs  TwoPair.cs  TwoPairHand.cs
PokerGameImplementation/Rankings/Enums/: HandRank.cs
(+7 files in other folders)
