<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PokerGameImplementation\PokerGameImplementation.csproj" />
  </ItemGroup>

</Project>
